{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "deploy": {
      "env": [
        "AWS_CONTAINER_CREDENTIALS_RELATIVE_URI",
        "AWS_DEFAULT_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "SERVERLESS_ACCESS_KEY"
      ]
    },
    "deploy:test": {
      "env": [
        "AWS_CONTAINER_CREDENTIALS_RELATIVE_URI",
        "AWS_DEFAULT_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "SERVERLESS_ACCESS_KEY"
      ]
    },
    "dev": {
      "env": [
        "NODE_ENV",
        "METADATA_URL",
        "ADVANCED_SEARCH_URL"
      ]
    }
  }
}
